apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJuZWVqeW9kZWUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFRkVzF0WlhKQU1qQXlOQT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
